-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-05-29 19:15:20 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE album (
    album_id         INTEGER NOT NULL,
    title            VARCHAR2(100) NOT NULL,
    release_date     TIMESTAMP NOT NULL,
    genre            VARCHAR2(100),
    artist_artist_id INTEGER NOT NULL
);

ALTER TABLE album ADD CONSTRAINT album_pk PRIMARY KEY ( album_id );

CREATE TABLE artist (
    artist_id INTEGER NOT NULL,
    name      VARCHAR2(100) NOT NULL,
    genre     VARCHAR2(100),
    country   VARCHAR2(100) NOT NULL
);

ALTER TABLE artist ADD CONSTRAINT artist_pk PRIMARY KEY ( artist_id );

CREATE TABLE freeuser (
    user_id       INTEGER NOT NULL,
    ad_preference VARCHAR2(50) NOT NULL
);

ALTER TABLE freeuser ADD CONSTRAINT freeuser_pk PRIMARY KEY ( user_id );

CREATE TABLE history (
    history_id   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    updated_at   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    user_user_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX history__idx ON
    history (
        user_user_id
    ASC );

ALTER TABLE history ADD CONSTRAINT history_pk PRIMARY KEY ( history_id );

CREATE TABLE library (
    library_id   INTEGER NOT NULL,
    updated_at   TIMESTAMP NOT NULL,
    user_user_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX library__idx ON
    library (
        user_user_id
    ASC );

ALTER TABLE library ADD CONSTRAINT library_pk PRIMARY KEY ( library_id );

CREATE TABLE playlist (
    playlist_id        INTEGER NOT NULL,
    name               VARCHAR2(100) NOT NULL,
    created_at         TIMESTAMP NOT NULL,
    updated_at         TIMESTAMP NOT NULL,
    library_library_id INTEGER NOT NULL
);

ALTER TABLE playlist ADD CONSTRAINT playlist_pk PRIMARY KEY ( playlist_id );

CREATE TABLE playlistsong (
    playlist_playlist_id INTEGER NOT NULL,
    song_song_id         INTEGER NOT NULL
);

ALTER TABLE playlistsong ADD CONSTRAINT playlistsong_pk PRIMARY KEY ( playlist_playlist_id,
                                                                      song_song_id );

CREATE TABLE premiumuser (
    user_id        INTEGER NOT NULL,
    payment_method VARCHAR2(4000) NOT NULL,
    renewal_date   TIMESTAMP NOT NULL
);

ALTER TABLE premiumuser ADD CONSTRAINT premiumuser_pk PRIMARY KEY ( user_id );

CREATE TABLE song (
    song_id        INTEGER NOT NULL,
    title          VARCHAR2(100) NOT NULL,
    genre          VARCHAR2(100) NOT NULL,
    duration       DATE NOT NULL,
    release_date   TIMESTAMP,
    album_album_id INTEGER NOT NULL
);

ALTER TABLE song ADD CONSTRAINT song_pk PRIMARY KEY ( song_id );

CREATE TABLE subscription (
    subscription_id INTEGER NOT NULL,
    price           INTEGER NOT NULL,
    duration        DATE NOT NULL,
    user_user_id    INTEGER NOT NULL
);

CREATE UNIQUE INDEX subscription__idx ON
    subscription (
        user_user_id
    ASC );

ALTER TABLE subscription ADD CONSTRAINT subscription_pk PRIMARY KEY ( subscription_id );

CREATE TABLE "User" (
    user_id            INTEGER NOT NULL,
    username           VARCHAR2(100) NOT NULL,
    email              VARCHAR2(100) NOT NULL,
    password           VARCHAR2(50) NOT NULL,
    date_joined        TIMESTAMP NOT NULL,
    history_history_id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    library_library_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX user__idx ON
    "User" (
        history_history_id
    ASC );

CREATE UNIQUE INDEX user__idxv1 ON
    "User" (
        library_library_id
    ASC );

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

ALTER TABLE album
    ADD CONSTRAINT album_artist_fk FOREIGN KEY ( artist_artist_id )
        REFERENCES artist ( artist_id );

ALTER TABLE freeuser
    ADD CONSTRAINT freeuser_user_fk FOREIGN KEY ( user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE history
    ADD CONSTRAINT history_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE library
    ADD CONSTRAINT library_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE playlist
    ADD CONSTRAINT playlist_library_fk FOREIGN KEY ( library_library_id )
        REFERENCES library ( library_id );

ALTER TABLE playlistsong
    ADD CONSTRAINT playlistsong_playlist_fk FOREIGN KEY ( playlist_playlist_id )
        REFERENCES playlist ( playlist_id );

ALTER TABLE playlistsong
    ADD CONSTRAINT playlistsong_song_fk FOREIGN KEY ( song_song_id )
        REFERENCES song ( song_id );

ALTER TABLE premiumuser
    ADD CONSTRAINT premiumuser_user_fk FOREIGN KEY ( user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE song
    ADD CONSTRAINT song_album_fk FOREIGN KEY ( album_album_id )
        REFERENCES album ( album_id );

ALTER TABLE subscription
    ADD CONSTRAINT subscription_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "User" ( user_id );

ALTER TABLE "User"
    ADD CONSTRAINT user_history_fk FOREIGN KEY ( history_history_id )
        REFERENCES history ( history_id );

ALTER TABLE "User"
    ADD CONSTRAINT user_library_fk FOREIGN KEY ( library_library_id )
        REFERENCES library ( library_id );

--  ERROR: No Discriminator Column found in Arc FKArc_5 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_5 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             5
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
